*{margin:0;padding:0;text-decoration: none;}
body{
    box-sizing: border-box;
    
}

.courses{   
    
    /* background-color: black; */
    /* margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;   
    text-align: center; */
    /* color: white; */
    display:flex;
    flex-wrap: wrap;
     
}

.malan, .yu{
    
    background-color: #212121;
    margin: 20px;   
    width: 500px;
    height: 500px;
}


.hello{
    margin-top: 10px;
    border: 3px solid black;
    font-size: 30px;
    font-weight: bolder;
    text-transform: capitalize;
}



#flexbox{
    display:flex;
    flex-wrap: wrap;
    
}
#flexbox>div{
    background-color: springgreen;
    margin: 20px;
    padding: 20px;
    width: 200px;
}

#grid{
    background-color: green;
    display: grid;
    padding: 20px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  
}

.grid-item{
    background-color: #fff;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}